('Alanine aminotransferase', 'count')
('Alanine aminotransferase', 'mean')
('Alanine aminotransferase', 'std')
('Albumin', 'count')
('Albumin', 'mean')
('Albumin', 'std')
('Albumin ascites', 'count')
('Albumin ascites', 'mean')
('Albumin ascites', 'std')
('Alkaline phosphate', 'count')
('Alkaline phosphate', 'mean')
('Alkaline phosphate', 'std')
('Anion gap', 'count')
('Anion gap', 'mean')
('Anion gap', 'std')
('Asparate aminotransferase', 'count')
('Asparate aminotransferase', 'mean')
('Asparate aminotransferase', 'std')
('Basophils', 'count')
('Basophils', 'mean')
('Basophils', 'std')
('Bicarbonate', 'count')
('Bicarbonate', 'mean')
('Bicarbonate', 'std')
('Bilirubin', 'count')
('Bilirubin', 'mean')
('Bilirubin', 'std')
('Blood urea nitrogen', 'count')
('Blood urea nitrogen', 'mean')
('Blood urea nitrogen', 'std')
('CO2', 'count')
('CO2', 'mean')
('CO2', 'std')
('CO2 (ETCO2, PCO2, etc.)', 'count')
('CO2 (ETCO2, PCO2, etc.)', 'mean')
('CO2 (ETCO2, PCO2, etc.)', 'std')
('Calcium', 'count')
('Calcium', 'mean')
('Calcium', 'std')
('Calcium ionized', 'count')
('Calcium ionized', 'mean')
('Calcium ionized', 'std')
('Cardiac Index', 'count')
('Cardiac Index', 'mean')
('Cardiac Index', 'std')
('Cardiac Output Thermodilution', 'count')
('Cardiac Output Thermodilution', 'mean')
('Cardiac Output Thermodilution', 'std')
('Cardiac Output fick', 'count')
('Cardiac Output fick', 'mean')
('Cardiac Output fick', 'std')
('Central Venous Pressure', 'count')
('Central Venous Pressure', 'mean')
('Central Venous Pressure', 'std')
('Chloride', 'count')
('Chloride', 'mean')
('Chloride', 'std')
('Chloride urine', 'count')
('Chloride urine', 'mean')
('Chloride urine', 'std')
('Cholesterol', 'count')
('Cholesterol', 'mean')
('Cholesterol', 'std')
('Cholesterol HDL', 'count')
('Cholesterol HDL', 'mean')
('Cholesterol HDL', 'std')
('Cholesterol LDL', 'count')
('Cholesterol LDL', 'mean')
('Cholesterol LDL', 'std')
('Creatinine', 'count')
('Creatinine', 'mean')
('Creatinine', 'std')
('Creatinine ascites', 'count')
('Creatinine ascites', 'mean')
('Creatinine ascites', 'std')
('Creatinine body fluid', 'count')
('Creatinine body fluid', 'mean')
('Creatinine body fluid', 'std')
('Creatinine urine', 'count')
('Creatinine urine', 'mean')
('Creatinine urine', 'std')
('Diastolic blood pressure', 'count')
('Diastolic blood pressure', 'mean')
('Diastolic blood pressure', 'std')
('Fibrinogen', 'count')
('Fibrinogen', 'mean')
('Fibrinogen', 'std')
('Fraction inspired oxygen', 'count')
('Fraction inspired oxygen', 'mean')
('Fraction inspired oxygen', 'std')
('Fraction inspired oxygen Set', 'count')
('Fraction inspired oxygen Set', 'mean')
('Fraction inspired oxygen Set', 'std')
('Glascow coma scale total', 'count')
('Glascow coma scale total', 'mean')
('Glascow coma scale total', 'std')
('Glucose', 'count')
('Glucose', 'mean')
('Glucose', 'std')
('Heart Rate', 'count')
('Heart Rate', 'mean')
('Heart Rate', 'std')
('Height', 'count')
('Height', 'mean')
('Height', 'std')
('Hematocrit', 'count')
('Hematocrit', 'mean')
('Hematocrit', 'std')
('Hemoglobin', 'count')
('Hemoglobin', 'mean')
('Hemoglobin', 'std')
('Lactate', 'count')
('Lactate', 'mean')
('Lactate', 'std')
('Lactate dehydrogenase', 'count')
('Lactate dehydrogenase', 'mean')
('Lactate dehydrogenase', 'std')
('Lactate dehydrogenase pleural', 'count')
('Lactate dehydrogenase pleural', 'mean')
('Lactate dehydrogenase pleural', 'std')
('Lactic acid', 'count')
('Lactic acid', 'mean')
('Lactic acid', 'std')
('Lymphocytes', 'count')
('Lymphocytes', 'mean')
('Lymphocytes', 'std')
('Lymphocytes ascites', 'count')
('Lymphocytes ascites', 'mean')
('Lymphocytes ascites', 'std')
('Lymphocytes atypical', 'count')
('Lymphocytes atypical', 'mean')
('Lymphocytes atypical', 'std')
('Lymphocytes body fluid', 'count')
('Lymphocytes body fluid', 'mean')
('Lymphocytes body fluid', 'std')
('Lymphocytes pleural', 'count')
('Lymphocytes pleural', 'mean')
('Lymphocytes pleural', 'std')
('Magnesium', 'count')
('Magnesium', 'mean')
('Magnesium', 'std')
('Mean blood pressure', 'count')
('Mean blood pressure', 'mean')
('Mean blood pressure', 'std')
('Mean corpuscular hemoglobin', 'count')
('Mean corpuscular hemoglobin', 'mean')
('Mean corpuscular hemoglobin', 'std')
('Mean corpuscular hemoglobin concentration', 'count')
('Mean corpuscular hemoglobin concentration', 'mean')
('Mean corpuscular hemoglobin concentration', 'std')
('Mean corpuscular volume', 'count')
('Mean corpuscular volume', 'mean')
('Mean corpuscular volume', 'std')
('Monocytes', 'count')
('Monocytes', 'mean')
('Monocytes', 'std')
('Neutrophils', 'count')
('Neutrophils', 'mean')
('Neutrophils', 'std')
('Oxygen saturation', 'count')
('Oxygen saturation', 'mean')
('Oxygen saturation', 'std')
('Partial pressure of carbon dioxide', 'count')
('Partial pressure of carbon dioxide', 'mean')
('Partial pressure of carbon dioxide', 'std')
('Partial pressure of oxygen', 'count')
('Partial pressure of oxygen', 'mean')
('Partial pressure of oxygen', 'std')
('Partial thromboplastin time', 'count')
('Partial thromboplastin time', 'mean')
('Partial thromboplastin time', 'std')
('Peak inspiratory pressure', 'count')
('Peak inspiratory pressure', 'mean')
('Peak inspiratory pressure', 'std')
('Phosphate', 'count')
('Phosphate', 'mean')
('Phosphate', 'std')
('Phosphorous', 'count')
('Phosphorous', 'mean')
('Phosphorous', 'std')
('Plateau Pressure', 'count')
('Plateau Pressure', 'mean')
('Plateau Pressure', 'std')
('Platelets', 'count')
('Platelets', 'mean')
('Platelets', 'std')
('Positive end-expiratory pressure', 'count')
('Positive end-expiratory pressure', 'mean')
('Positive end-expiratory pressure', 'std')
('Positive end-expiratory pressure Set', 'count')
('Positive end-expiratory pressure Set', 'mean')
('Positive end-expiratory pressure Set', 'std')
('Post Void Residual', 'count')
('Post Void Residual', 'mean')
('Post Void Residual', 'std')
('Potassium', 'count')
('Potassium', 'mean')
('Potassium', 'std')
('Potassium serum', 'count')
('Potassium serum', 'mean')
('Potassium serum', 'std')
('Prothrombin time INR', 'count')
('Prothrombin time INR', 'mean')
('Prothrombin time INR', 'std')
('Prothrombin time PT', 'count')
('Prothrombin time PT', 'mean')
('Prothrombin time PT', 'std')
('Pulmonary Artery Pressure mean', 'count')
('Pulmonary Artery Pressure mean', 'mean')
('Pulmonary Artery Pressure mean', 'std')
('Pulmonary Artery Pressure systolic', 'count')
('Pulmonary Artery Pressure systolic', 'mean')
('Pulmonary Artery Pressure systolic', 'std')
('Pulmonary Capillary Wedge Pressure', 'count')
('Pulmonary Capillary Wedge Pressure', 'mean')
('Pulmonary Capillary Wedge Pressure', 'std')
('Red blood cell count', 'count')
('Red blood cell count', 'mean')
('Red blood cell count', 'std')
('Red blood cell count ascites', 'count')
('Red blood cell count ascites', 'mean')
('Red blood cell count ascites', 'std')
('Red blood cell count pleural', 'count')
('Red blood cell count pleural', 'mean')
('Red blood cell count pleural', 'std')
('Red blood cell count urine', 'count')
('Red blood cell count urine', 'mean')
('Red blood cell count urine', 'std')
('Respiratory rate', 'count')
('Respiratory rate', 'mean')
('Respiratory rate', 'std')
('Respiratory rate Set', 'count')
('Respiratory rate Set', 'mean')
('Respiratory rate Set', 'std')
('Sodium', 'count')
('Sodium', 'mean')
('Sodium', 'std')
('Systemic Vascular Resistance', 'count')
('Systemic Vascular Resistance', 'mean')
('Systemic Vascular Resistance', 'std')
('Systolic blood pressure', 'count')
('Systolic blood pressure', 'mean')
('Systolic blood pressure', 'std')
('Temperature', 'count')
('Temperature', 'mean')
('Temperature', 'std')
('Tidal Volume Observed', 'count')
('Tidal Volume Observed', 'mean')
('Tidal Volume Observed', 'std')
('Tidal Volume Set', 'count')
('Tidal Volume Set', 'mean')
('Tidal Volume Set', 'std')
('Tidal Volume Spontaneous', 'count')
('Tidal Volume Spontaneous', 'mean')
('Tidal Volume Spontaneous', 'std')
('Total Protein Urine', 'count')
('Total Protein Urine', 'mean')
('Total Protein Urine', 'std')
('Troponin-I', 'count')
('Troponin-I', 'mean')
('Troponin-I', 'std')
('Troponin-T', 'count')
('Troponin-T', 'mean')
('Troponin-T', 'std')
('Weight', 'count')
('Weight', 'mean')
('Weight', 'std')
('White blood cell count', 'count')
('White blood cell count', 'mean')
('White blood cell count', 'std')
('White blood cell count urine', 'count')
('White blood cell count urine', 'mean')
('White blood cell count urine', 'std')
('pH', 'count')
('pH', 'mean')
('pH', 'std')
('pH urine', 'count')
('pH urine', 'mean')
('pH urine', 'std')